Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 89
Server version: 8.0.23-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Reading history-file /home/timur/.mysql_history
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> \. lesson-7-tasks-code.sql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
--------------
SELECT * FROM users
--------------

+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-10-05  | 2021-02-23 11:54:47 | 2021-02-23 11:54:47 |
|  2 | Наталья            | 1984-11-12  | 2021-02-23 11:54:47 | 2021-02-23 11:54:47 |
|  3 | Александр          | 1985-05-20  | 2021-02-23 11:54:47 | 2021-02-23 11:54:47 |
|  4 | Сергей             | 1988-02-14  | 2021-02-23 11:54:47 | 2021-02-23 11:54:47 |
|  5 | Иван               | 2001-01-12  | 2021-02-23 11:54:47 | 2021-02-23 11:54:47 |
|  6 | Мария              | 1992-08-29  | 2021-02-23 11:54:47 | 2021-02-23 11:54:47 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM orders
--------------

+----+---------+---------------------+---------------------+
| id | user_id | created_at          | updated_at          |
+----+---------+---------------------+---------------------+
|  1 |       3 | 2021-02-27 12:18:07 | 2021-02-27 12:18:07 |
|  2 |       6 | 2021-02-27 12:18:07 | 2021-02-27 12:18:07 |
|  3 |       3 | 2021-02-27 12:18:07 | 2021-02-27 12:18:07 |
|  4 |       4 | 2021-02-27 12:18:07 | 2021-02-27 12:18:07 |
|  5 |       5 | 2021-02-27 12:18:07 | 2021-02-27 12:18:07 |
|  6 |       6 | 2021-02-27 12:18:07 | 2021-02-27 12:18:07 |
+----+---------+---------------------+---------------------+
6 rows in set (0.00 sec)

--------------
SELECT DISTINCT users.id, users.name FROM users
	JOIN orders ON users.id = orders.user_id
--------------

+----+--------------------+
| id | name               |
+----+--------------------+
|  3 | Александр          |
|  4 | Сергей             |
|  5 | Иван               |
|  6 | Мария              |
+----+--------------------+
4 rows in set (0.01 sec)

--------------
SELECT products.id, products.name, catalogs.name FROM products
	JOIN catalogs ON products.catalog_id = catalogs.id
--------------

+----+-------------------------+-----------------------------------+
| id | name                    | name                              |
+----+-------------------------+-----------------------------------+
|  1 | Intel Core i3-8100      | Процессоры                        |
|  2 | Intel Core i5-7400      | Процессоры                        |
|  3 | AMD FX-8320E            | Процессоры                        |
|  4 | AMD FX-8320             | Процессоры                        |
|  5 | ASUS ROG MAXIMUS X HERO | Материнские платы                 |
|  6 | Gigabyte H310M S2H      | Материнские платы                 |
|  7 | MSI B250M GAMING PRO    | Материнские платы                 |
+----+-------------------------+-----------------------------------+
7 rows in set (0.00 sec)

Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
--------------
SELECT * FROM cities
--------------

+----+----------+------------------+
| id | label    | name             |
+----+----------+------------------+
|  1 | moscow   | Москва           |
|  2 | irkutsk  | Иркутск          |
|  3 | novgorod | Новгород         |
|  4 | kazan    | Казань           |
|  5 | omsk     | Омск             |
+----+----------+------------------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM flights
--------------

+----+----------+---------+
| id | from     | to      |
+----+----------+---------+
|  1 | moscow   | omsk    |
|  2 | novgorod | kazan   |
|  3 | irkutsk  | moscow  |
|  4 | omsk     | irkutsk |
|  5 | moscow   | kazan   |
+----+----------+---------+
5 rows in set (0.00 sec)

--------------
SELECT flights.id, _from_.name AS `From`, _to_.name AS `To` FROM flights
	JOIN cities AS _from_ ON flights.`from` = _from_.label
	JOIN cities AS _to_ ON flights.`to` = _to_.label
	ORDER BY flights.id
--------------

+----+------------------+----------------+
| id | From             | To             |
+----+------------------+----------------+
|  1 | Москва           | Омск           |
|  2 | Новгород         | Казань         |
|  3 | Иркутск          | Москва         |
|  4 | Омск             | Иркутск        |
|  5 | Москва           | Казань         |
+----+------------------+----------------+
5 rows in set (0.00 sec)

mysql> exit
